# gradle-android-junit-jacoco-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vanniktech/android/junit/jacoco/: Generation.groovy  GenerationPlugin.groovy  JunitJacocoExtension.groovy  Limit.groovy  ReportConfig.groovy  Rule.groovy  RuleContainer.groovy
src/test/groovy/com/vanniktech/android/junit/jacoco/: GenerationPluginSpec.groovy  GenerationTest.groovy  JunitJacocoExtensionTest.groovy  ProjectHelper.groovy
src/test/resources/android-sdk/build-tools/27.0.1/: source.properties
src/test/resources/android-sdk/licenses/: android-sdk-license
src/test/resources/android-sdk/platform-tools/: source.properties
